{
  "env": {
    "browser": true,
    "es6": true
  },
  "root": true,
  "extends": [
    "airbnb",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/prop-types": 0,
    "react/jsx-one-expression-per-line": 0,
    "import/imports-first": [
      "error",
      "absolute-first"
    ],
    "react/state-in-constructor": 0,
    "react/jsx-filename-extension": 0,
    "import/newline-after-import": 2,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "linebreak-style": 0,
    "func-names": 0,
    "no-unused-vars": 1,
    "prefer-arrow-callback": 0,
    "no-underscore-dangle": 0,
    "no-plusplus": 0,
    "no-continue": 0,
    "no-use-before-define": 0,
    "no-nested-ternary": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "prettier/prettier": 2
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parserOptions": {
        "project": [
          "./tsconfig.json"
        ]
      }
    }
  ]
}